# Quote_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/example/quoteapp/data/repositoryImp/: QuoteRepositoryImp.kt
app/src/main/java/com/example/quoteapp/data/source/: QuoteSource.kt
app/src/main/java/com/example/quoteapp/di/: QuoteRepositoryModule.kt
app/src/main/java/com/example/quoteapp/domain/model/: Quote.kt
app/src/main/java/com/example/quoteapp/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/quoteapp/presentation/components/: QuoteCard.kt
app/src/main/java/com/example/quoteapp/presentation/screens/: QuoteScreen.kt
app/src/main/java/com/example/quoteapp/presentation/state/quote/: QuoteUiEvent.kt  QuoteUiState.kt
app/src/main/java/com/example/quoteapp/presentation/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/quoteapp/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
